{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:smoke": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:lighthouse": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:a11y": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:contract-drift": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "openapi:check": {
      "cache": false
    },
    "openapi:codegen": {
      "dependsOn": ["openapi:check"]
    }
  }
}
